\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eq:sgd}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:sgd@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{ruder2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impossible trinity---lower layers need small updates to preserve general features, higher layers need large updates for task adaptation, and no single learning rate can satisfy both.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:impossibility}{{1}{3}{The impossible trinity---lower layers need small updates to preserve general features, higher layers need large updates for task adaptation, and no single learning rate can satisfy both}{figure.1}{}}
\newlabel{fig:impossibility@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation 1: Fixed Learning Rate}{3}{subsection.2.1}\protected@file@percent }
\citation{loshchilov2017sgdr}
\citation{loshchilov2017sgdr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five-generation taxonomy of learning rate strategies. The evolution progresses from global fixed LR (Gen1) $\to $ global scheduling (Gen2) $\to $ parameter-level adaptation (Gen3) $\to $ layer-level differentiation (Gen4) $\to $ joint layer$\times $time scheduling (Gen5). DALS (SOTA) integrates all five generations.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomy}{{2}{4}{Five-generation taxonomy of learning rate strategies. The evolution progresses from global fixed LR (Gen1) $\to $ global scheduling (Gen2) $\to $ parameter-level adaptation (Gen3) $\to $ layer-level differentiation (Gen4) $\to $ joint layer$\times $time scheduling (Gen5). DALS (SOTA) integrates all five generations}{figure.2}{}}
\newlabel{fig:taxonomy@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation 2: Learning Rate Scheduling}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:step_decay}{{2}{4}{Generation 2: Learning Rate Scheduling}{equation.2.2}{}}
\newlabel{eq:step_decay@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:cosine}{{3}{4}{Generation 2: Learning Rate Scheduling}{equation.2.3}{}}
\newlabel{eq:cosine@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{duchi2011adagrad}
\citation{tieleman2012rmsprop}
\citation{kingma2015adam}
\citation{loshchilov2019decoupled}
\citation{luo2019adabound}
\citation{howard2018ulmfit}
\citation{yang2019lars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation 3: Parameter-Level Adaptive Learning Rate}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:adagrad}{{4}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.4}{}}
\newlabel{eq:adagrad@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:rmsprop}{{5}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.5}{}}
\newlabel{eq:rmsprop@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:adam_moments}{{6}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.6}{}}
\newlabel{eq:adam_moments@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:adam_bias}{{7}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.7}{}}
\newlabel{eq:adam_bias@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:adam_update}{{8}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.8}{}}
\newlabel{eq:adam_update@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:adamw}{{9}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.9}{}}
\newlabel{eq:adamw@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:adabound}{{10}{5}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.2.10}{}}
\newlabel{eq:adabound@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation 4: Layer-Level Differentiation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:discriminative}{{11}{5}{Generation 4: Layer-Level Differentiation}{equation.2.11}{}}
\newlabel{eq:discriminative@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:lars}{{12}{5}{Generation 4: Layer-Level Differentiation}{equation.2.12}{}}
\newlabel{eq:lars@cref}{{[equation][12][]12}{[1][5][]5}}
\citation{you2020lamb}
\citation{howard2018ulmfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature hierarchy---lower layers capture general features requiring smaller updates, higher layers encode task-specific concepts requiring larger updates.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:discriminative}{{3}{6}{Feature hierarchy---lower layers capture general features requiring smaller updates, higher layers encode task-specific concepts requiring larger updates}{figure.3}{}}
\newlabel{fig:discriminative@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation 5: Joint Layer$\times $Time Scheduling}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:stlr_p}{{13}{6}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.13}{}}
\newlabel{eq:stlr_p@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:stlr}{{14}{6}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.14}{}}
\newlabel{eq:stlr@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:stlr_disc}{{15}{6}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.15}{}}
\newlabel{eq:stlr_disc@cref}{{[equation][15][]15}{[1][6][]6}}
\citation{liu2020radam}
\citation{zhang2020lookahead}
\citation{foret2020sam}
\citation{chen2024grokfast}
\citation{chen2023symbolic}
\citation{shazeer2018adafactor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STLR combines rapid warmup (first 10\%) with gradual decay (remaining 90\%), creating the characteristic slanted triangular shape.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stlr}{{4}{7}{STLR combines rapid warmup (first 10\%) with gradual decay (remaining 90\%), creating the characteristic slanted triangular shape}{figure.4}{}}
\newlabel{fig:stlr@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{eq:radam}{{16}{7}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.16}{}}
\newlabel{eq:radam@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:sam}{{17}{7}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.17}{}}
\newlabel{eq:sam@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:grokfast}{{18}{7}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.18}{}}
\newlabel{eq:grokfast@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:lion}{{19}{7}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.2.19}{}}
\newlabel{eq:lion@cref}{{[equation][19][]19}{[1][7][]7}}
\citation{defazio2024schedulefree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Discriminative Adaptive Layer Scaling (DALS)}{8}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{8}{Method: Discriminative Adaptive Layer Scaling (DALS)}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALS Framework}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dals_lr}{{20}{8}{DALS Framework}{equation.3.20}{}}
\newlabel{eq:dals_lr@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{eq:dals_alpha}{{21}{8}{DALS Framework}{equation.3.21}{}}
\newlabel{eq:dals_alpha@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:dals_ema}{{22}{8}{DALS Framework}{equation.3.22}{}}
\newlabel{eq:dals_ema@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{eq:dals_blend}{{23}{8}{DALS Framework}{equation.3.23}{}}
\newlabel{eq:dals_blend@cref}{{[equation][23][]23}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DALS pipeline---loss-based phase detection drives gradient smoothing intensity, depth-aware blending controls raw vs.\ filtered gradient ratio, and trust ratio normalizes per-parameter updates.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:dals_architecture}{{5}{9}{The DALS pipeline---loss-based phase detection drives gradient smoothing intensity, depth-aware blending controls raw vs.\ filtered gradient ratio, and trust ratio normalizes per-parameter updates}{figure.5}{}}
\newlabel{fig:dals_architecture@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{eq:dals_trust}{{24}{9}{DALS Framework}{equation.3.24}{}}
\newlabel{eq:dals_trust@cref}{{[equation][24][]24}{[1][9][]9}}
\newlabel{eq:dals_momentum}{{25}{9}{DALS Framework}{equation.3.25}{}}
\newlabel{eq:dals_momentum@cref}{{[equation][25][]25}{[1][9][]9}}
\newlabel{eq:dals_update}{{26}{9}{DALS Framework}{equation.3.26}{}}
\newlabel{eq:dals_update@cref}{{[equation][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Design Principles}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DALS component origins and adaptations}}{10}{table.1}\protected@file@percent }
\newlabel{tab:dals_components}{{1}{10}{DALS component origins and adaptations}{table.1}{}}
\newlabel{tab:dals_components@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DALS Variants: Speed vs.\ Accuracy}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship to Prior Work}{10}{subsection.3.5}\protected@file@percent }
\citation{howard2018ulmfit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-dataset benchmark---best test accuracy (\%) of 18 strategies on 5 datasets}}{12}{table.2}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{12}{Cross-dataset benchmark---best test accuracy (\%) of 18 strategies on 5 datasets}{table.2}{}}
\newlabel{tab:benchmark@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence speed on synthetic---epochs to reach accuracy thresholds}}{12}{table.3}\protected@file@percent }
\newlabel{tab:convergence}{{3}{12}{Convergence speed on synthetic---epochs to reach accuracy thresholds}{table.3}{}}
\newlabel{tab:convergence@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis and Discussion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:analysis}{{4.3}{12}{Analysis and Discussion}{subsection.4.3}{}}
\newlabel{sec:analysis@cref}{{[subsection][3][4]4.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][13][]13}}
\bibdata{references}
\bibcite{chen2023symbolic}{{1}{2023}{{Chen et~al}}{{Chen, Liang, Huang, Real, Wong, Qin, Le, and Hieu}}}
\bibcite{chen2024grokfast}{{2}{2024}{{Chen et~al}}{{Chen, Guo, Yang, Hu, and Wang}}}
\bibcite{defazio2024schedulefree}{{3}{2024}{{Defazio et~al}}{{Defazio, Jelassi, and Liao}}}
\bibcite{duchi2011adagrad}{{4}{2011}{{Duchi et~al}}{{Duchi, Hazan, and Singer}}}
\bibcite{foret2020sam}{{5}{2020}{{Foret et~al}}{{Foret, Kleiner, Mobahi, and Hinton}}}
\bibcite{howard2018ulmfit}{{6}{2018}{{Howard and Ruder}}{{}}}
\bibcite{kingma2015adam}{{7}{2015}{{Kingma and Ba}}{{}}}
\bibcite{liu2020radam}{{8}{2020}{{Liu et~al}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{loshchilov2017sgdr}{{9}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{loshchilov2019decoupled}{{10}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{luo2019adabound}{{11}{2019}{{Luo et~al}}{{Luo, Xiong, Liu, and Zhang}}}
\bibcite{ruder2016overview}{{12}{2016}{{Ruder}}{{}}}
\bibcite{shazeer2018adafactor}{{13}{2018}{{Shazeer and Stern}}{{}}}
\bibcite{tieleman2012rmsprop}{{14}{2012}{{Tieleman and Hutter}}{{}}}
\bibcite{yang2019lars}{{15}{2019}{{Yang et~al}}{{Yang, Zhang, Chen, and Hsieh}}}
\bibcite{yosinski2014transferable}{{16}{2014}{{Yosinski et~al}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{you2020lamb}{{17}{2020}{{You et~al}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Hsieh, and Gupta}}}
\bibcite{zhang2020lookahead}{{18}{2020}{{Zhang et~al}}{{Zhang, Lucas, Ba, and Hinton}}}
\gdef \@abspage@last{16}
