\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Chen et~al(2023)Chen, Liang, Huang, Real, Wong, Qin, Le, and
  Hieu}]{chen2023symbolic}
Chen X, Liang C, Huang D, et~al (2023) Symbolic discovery of optimization
  algorithms. In: Advances in Neural Information Processing Systems (NeurIPS)

\bibitem[{Chen et~al(2024)Chen, Guo, Yang, Hu, and Wang}]{chen2024grokfast}
Chen Y, Guo Q, Yang H, et~al (2024) Grokfast: Accelerated grokking by
  amplifying slow gradients. arXiv preprint arXiv:240520233

\bibitem[{Defazio et~al(2024)Defazio, Jelassi, and
  Liao}]{defazio2024schedulefree}
Defazio A, Jelassi S, Liao R (2024) The road less scheduled. In: Proceedings of
  the 12th International Conference on Learning Representations (ICLR)

\bibitem[{Duchi et~al(2011)Duchi, Hazan, and Singer}]{duchi2011adagrad}
Duchi J, Hazan E, Singer Y (2011) Adaptive subgradient methods for online
  learning and stochastic optimization. Journal of Machine Learning Research
  12:2121--2159

\bibitem[{Foret et~al(2020)Foret, Kleiner, Mobahi, and Hinton}]{foret2020sam}
Foret P, Kleiner A, Mobahi H, et~al (2020) Sharpness-aware minimization for
  efficiently improving generalization. In: Proceedings of the 8th
  International Conference on Learning Representations (ICLR)

\bibitem[{Howard and Ruder(2018)}]{howard2018ulmfit}
Howard J, Ruder S (2018) Universal language model fine-tuning for text
  classification. arXiv preprint arXiv:180106146

\bibitem[{Kingma and Ba(2015)}]{kingma2015adam}
Kingma DP, Ba J (2015) Adam: A method for stochastic optimization. In:
  Proceedings of the 3rd International Conference on Learning Representations
  (ICLR)

\bibitem[{Liu et~al(2020)Liu, Jiang, He, Chen, Liu, Gao, and
  Han}]{liu2020radam}
Liu L, Jiang H, He P, et~al (2020) On the variance of the adaptive learning
  rate and beyond. In: Proceedings of the 8th International Conference on
  Learning Representations (ICLR)

\bibitem[{Loshchilov and Hutter(2017)}]{loshchilov2017sgdr}
Loshchilov I, Hutter F (2017) {SGDR}: Stochastic gradient descent with warm
  restarts. In: Proceedings of the 5th International Conference on Learning
  Representations (ICLR)

\bibitem[{Loshchilov and Hutter(2019)}]{loshchilov2019decoupled}
Loshchilov I, Hutter F (2019) Decoupled weight decay regularization. In:
  Proceedings of the 7th International Conference on Learning Representations
  (ICLR)

\bibitem[{Luo et~al(2019)Luo, Xiong, Liu, and Zhang}]{luo2019adabound}
Luo L, Xiong Y, Liu Y, et~al (2019) Adaptive gradient methods with dynamic
  bound of learning rate. In: Proceedings of the 7th International Conference
  on Learning Representations (ICLR)

\bibitem[{Ruder(2016)}]{ruder2016overview}
Ruder S (2016) An overview of gradient descent optimization algorithms. arXiv
  preprint arXiv:160904747

\bibitem[{Shazeer and Stern(2018)}]{shazeer2018adafactor}
Shazeer N, Stern M (2018) Adafactor: Adaptive learning rates with sublinear
  memory cost. In: Proceedings of the 35th International Conference on Machine
  Learning (ICML), pp 4596--4604

\bibitem[{Tieleman and Hutter(2012)}]{tieleman2012rmsprop}
Tieleman T, Hutter G (2012) {Lecture 6.5 -- RmsProp}: Divide the gradient by a
  running average of its recent magnitude. COURSERA: Neural Networks for
  Machine Learning

\bibitem[{Yang et~al(2019)Yang, Zhang, Chen, and Hsieh}]{yang2019lars}
Yang Y, Zhang H, Chen Z, et~al (2019) Large batch training of convolutional
  networks with layer-wise adaptive rate scaling. arXiv preprint
  arXiv:190208642

\bibitem[{Yosinski et~al(2014)Yosinski, Clune, Bengio, and
  Lipson}]{yosinski2014transferable}
Yosinski J, Clune J, Bengio Y, et~al (2014) How transferable are features in
  deep neural networks? In: Advances in Neural Information Processing Systems
  (NeurIPS), pp 3320--3328

\bibitem[{You et~al(2020)You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song,
  Demmel, Hsieh, and Gupta}]{you2020lamb}
You Y, Li J, Reddi S, et~al (2020) Large batch optimization for deep learning:
  Training {BERT} in 76 minutes. In: Proceedings of the 8th International
  Conference on Learning Representations (ICLR)

\bibitem[{Zhang et~al(2020)Zhang, Lucas, Ba, and Hinton}]{zhang2020lookahead}
Zhang MR, Lucas J, Ba J, et~al (2020) Lookahead optimizer: k steps forward, 1
  step back. In: Advances in Neural Information Processing Systems (NeurIPS),
  pp 5956--5966

\end{thebibliography}
