\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-9706-4224}{Qiu-Ye Yu}
\csgdef{mark@corau4}{1}
\emailauthor{yuqiuye@jisu.edu.cn}{Qiu-Ye Yu}
\NewLabel{cor1}{1}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:sgd}{{1}{1}{Introduction}{equation.1}{}}
\citation{ruder2016overview}
\citation{loshchilov2017sgdr}
\citation{loshchilov2017sgdr}
\citation{duchi2011adagrad}
\citation{tieleman2012rmsprop}
\citation{kingma2015adam}
\citation{loshchilov2019decoupled}
\citation{luo2019adabound}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impossible trinity---no single global $\eta $ can simultaneously achieve fast convergence, knowledge preservation, and optimal performance across all layers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:impossibility}{{1}{2}{The impossible trinity---no single global $\eta $ can simultaneously achieve fast convergence, knowledge preservation, and optimal performance across all layers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five-generation evolution of learning rate strategies. DALS integrates all five generations.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomy}{{2}{2}{Five-generation evolution of learning rate strategies. DALS integrates all five generations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation 1: Fixed Learning Rate}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation 2: Learning Rate Scheduling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:step_decay}{{2}{2}{Generation 2: Learning Rate Scheduling}{equation.2}{}}
\newlabel{eq:cosine}{{3}{2}{Generation 2: Learning Rate Scheduling}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation 3: Parameter-Level Adaptive Learning Rate}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:adagrad}{{4}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.4}{}}
\newlabel{eq:rmsprop}{{5}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.5}{}}
\newlabel{eq:adam_moments}{{6}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.6}{}}
\newlabel{eq:adam_bias}{{7}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.7}{}}
\newlabel{eq:adam_update}{{8}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.8}{}}
\newlabel{eq:adamw}{{9}{2}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.9}{}}
\citation{howard2018ulmfit}
\citation{yang2019lars}
\citation{you2020lamb}
\citation{howard2018ulmfit}
\citation{liu2020radam}
\citation{zhang2020lookahead}
\citation{foret2020sam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature hierarchy---lower layers capture general features requiring smaller updates, higher layers encode task-specific concepts requiring larger updates.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:discriminative}{{3}{3}{Feature hierarchy---lower layers capture general features requiring smaller updates, higher layers encode task-specific concepts requiring larger updates}{figure.3}{}}
\newlabel{eq:adabound}{{10}{3}{Generation 3: Parameter-Level Adaptive Learning Rate}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation 4: Layer-Level Differentiation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:discriminative}{{11}{3}{Generation 4: Layer-Level Differentiation}{equation.11}{}}
\newlabel{eq:lars}{{12}{3}{Generation 4: Layer-Level Differentiation}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STLR combines rapid warmup (first 10\%) with gradual decay (remaining 90\%), creating the characteristic slanted triangular shape.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:stlr}{{4}{3}{STLR combines rapid warmup (first 10\%) with gradual decay (remaining 90\%), creating the characteristic slanted triangular shape}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation 5: Joint Layer$\times $Time Scheduling}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:stlr_p}{{13}{3}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.13}{}}
\newlabel{eq:stlr}{{14}{3}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.14}{}}
\newlabel{eq:stlr_disc}{{15}{3}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.15}{}}
\newlabel{eq:radam}{{16}{3}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.16}{}}
\citation{chen2024grokfast}
\citation{chen2023symbolic}
\citation{shazeer2018adafactor}
\citation{defazio2024schedulefree}
\newlabel{eq:sam}{{17}{4}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.17}{}}
\newlabel{eq:grokfast}{{18}{4}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.18}{}}
\newlabel{eq:lion}{{19}{4}{Generation 5: Joint Layer$\times $Time Scheduling}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Discriminative Adaptive Layer Scaling (DALS)}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method: Discriminative Adaptive Layer Scaling (DALS)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALS Framework}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dals_lr}{{20}{4}{DALS Framework}{equation.20}{}}
\newlabel{eq:dals_alpha}{{21}{4}{DALS Framework}{equation.21}{}}
\newlabel{eq:dals_ema}{{22}{4}{DALS Framework}{equation.22}{}}
\newlabel{eq:dals_blend}{{23}{4}{DALS Framework}{equation.23}{}}
\newlabel{eq:dals_trust}{{24}{4}{DALS Framework}{equation.24}{}}
\newlabel{eq:dals_momentum}{{25}{4}{DALS Framework}{equation.25}{}}
\newlabel{eq:dals_update}{{26}{4}{DALS Framework}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Design Principles}{4}{subsection.3.3}\protected@file@percent }
\citation{howard2018ulmfit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DALS pipeline---loss-based phase detection drives gradient smoothing intensity, depth-aware blending controls raw vs.\ filtered gradient ratio, and trust ratio normalizes per-parameter updates.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dals_architecture}{{5}{5}{The DALS pipeline---loss-based phase detection drives gradient smoothing intensity, depth-aware blending controls raw vs.\ filtered gradient ratio, and trust ratio normalizes per-parameter updates}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DALS Variants: Speed vs.\ Accuracy}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship to Prior Work}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DALS component origins and adaptations}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dals_components}{{1}{5}{DALS component origins and adaptations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-dataset benchmark---best test accuracy (\%) of 18 strategies on 5 datasets. Bold indicates best per column.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{6}{Cross-dataset benchmark---best test accuracy (\%) of 18 strategies on 5 datasets. Bold indicates best per column}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence speed on synthetic---epochs to reach accuracy thresholds}}{6}{table.3}\protected@file@percent }
\newlabel{tab:convergence}{{3}{6}{Convergence speed on synthetic---epochs to reach accuracy thresholds}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis and Discussion}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:analysis}{{4.3}{6}{Analysis and Discussion}{subsection.4.3}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{chen2023symbolic}{{1}{2023}{{Chen et~al.}}{{Chen, Liang, Huang, Real, Wong, Qin, Le and Hieu}}}
\bibcite{chen2024grokfast}{{2}{2024}{{Chen et~al.}}{{Chen, Guo, Yang, Hu and Wang}}}
\bibcite{defazio2024schedulefree}{{3}{2024}{{Defazio et~al.}}{{Defazio, Jelassi and Liao}}}
\bibcite{duchi2011adagrad}{{4}{2011}{{Duchi et~al.}}{{Duchi, Hazan and Singer}}}
\bibcite{foret2020sam}{{5}{2020}{{Foret et~al.}}{{Foret, Kleiner, Mobahi and Hinton}}}
\bibcite{howard2018ulmfit}{{6}{2018}{{Howard and Ruder}}{{}}}
\bibcite{kingma2015adam}{{7}{2015}{{Kingma and Ba}}{{}}}
\bibcite{liu2020radam}{{8}{2020}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao and Han}}}
\bibcite{loshchilov2017sgdr}{{9}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{loshchilov2019decoupled}{{10}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{luo2019adabound}{{11}{2019}{{Luo et~al.}}{{Luo, Xiong, Liu and Zhang}}}
\bibcite{ruder2016overview}{{12}{2016}{{Ruder}}{{}}}
\bibcite{shazeer2018adafactor}{{13}{2018}{{Shazeer and Stern}}{{}}}
\bibcite{tieleman2012rmsprop}{{14}{2012}{{Tieleman and Hutter}}{{}}}
\bibcite{yang2019lars}{{15}{2019}{{Yang et~al.}}{{Yang, Zhang, Chen and Hsieh}}}
\bibcite{yosinski2014transferable}{{16}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio and Lipson}}}
\bibcite{you2020lamb}{{17}{2020}{{You et~al.}}{{You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Hsieh and Gupta}}}
\bibcite{zhang2020lookahead}{{18}{2020}{{Zhang et~al.}}{{Zhang, Lucas, Ba and Hinton}}}
\csxdef{lastpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\gdef \@abspage@last{8}
